No.0: SYSTEMD_EXEC_PID=39854
No.1: SSH_AUTH_SOCK=/run/user/101897/keyring/ssh
No.2: SESSION_MANAGER=local/c2r6s9.42porto.com:@/tmp/.ICE-unix/39854,unix/c2r6s9.42porto.com:/tmp/.ICE-unix/39854
No.3: GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5e301ae6_58f2_42dd_83f8_b6c017c7b222
No.4: LANG=en_US.UTF-8
No.5: XDG_CURRENT_DESKTOP=ubuntu:GNOME
No.6: PWD=/home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.7: FT_HOOK_NAME=login-user
No.8: FT_HOOK_PATHNAME=login-user.d
No.9: XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/joao-rib
No.10: LIBVIRT_DEFAULT_URI=qemu:///system
No.11: GPG_AGENT_INFO=/run/user/101897/gnupg/S.gpg-agent:0:1
No.12: DESKTOP_SESSION=ubuntu
No.13: QT_IM_MODULE=ibus
No.14: XDG_MENU_PREFIX=gnome-
No.15: XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
No.16: USER=joao-rib
No.17: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.18: DOCKER_HOST=unix:///run/user/101897/docker.sock
No.19: SSH_AGENT_LAUNCHER=gnome-keyring
No.20: GTK_MODULES=gail:atk-bridge
No.21: XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
No.22: GTK_IM_MODULE=ibus
No.23: XDG_SESSION_DESKTOP=ubuntu
No.24: KRB5CCNAME=FILE:/tmp/krb5cc_101897_IOyB0f
No.25: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
No.26: QT_ACCESSIBILITY=1
No.27: XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/joao-rib/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
No.28: GNOME_TERMINAL_SERVICE=:1.358
No.29: VTE_VERSION=6800
No.30: LOGNAME=joao-rib
No.31: PATH=/home/joao-rib/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
No.32: XDG_RUNTIME_DIR=/run/user/101897
No.33: XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
No.34: SHELL=/bin/zsh
No.35: XMODIFIERS=@im=ibus
No.36: XDG_SESSION_TYPE=x11
No.37: HOME=/home/joao-rib
No.38: DBUS_STARTER_BUS_TYPE=session
No.39: COLORTERM=truecolor
No.40: XAUTHORITY=/home/joao-rib/.Xauthority
No.41: DBUS_STARTER_ADDRESS=unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.42: DISPLAY=:0
No.43: TERM=xterm-256color
No.44: GDMSESSION=ubuntu
No.45: XDG_SESSION_CLASS=user
No.46: SHLVL=1
No.47: OLDPWD=/home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.48: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
No.49: _=/home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell/./minishell
