No.0: 39854
No.1: /run/user/101897/keyring/ssh
No.2: local/c2r6s9.42porto.com:@/tmp/.ICE-unix/39854,unix/c2r6s9.42porto.com:/tmp/.ICE-unix/39854
No.3: /org/gnome/Terminal/screen/5e301ae6_58f2_42dd_83f8_b6c017c7b222
No.4: en_US.UTF-8
No.5: ubuntu:GNOME
No.6: /home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.7: login-user
No.8: login-user.d
No.9: /var/lib/lightdm-data/joao-rib
No.10: qemu:///system
No.11: /run/user/101897/gnupg/S.gpg-agent:0:1
No.12: ubuntu
No.13: ibus
No.14: gnome-
No.15: /org/freedesktop/DisplayManager/Session3
No.16: joao-rib
No.17: unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.18: unix:///run/user/101897/docker.sock
No.19: gnome-keyring
No.20: gail:atk-bridge
No.21: /etc/xdg/xdg-ubuntu:/etc/xdg
No.22: ibus
No.23: ubuntu
No.24: FILE:/tmp/krb5cc_101897_IOyB0f
No.25: this-is-deprecated
No.26: 1
No.27: /usr/share/ubuntu:/usr/share/gnome:/home/joao-rib/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
No.28: :1.358
No.29: 6800
No.30: joao-rib
No.31: /home/joao-rib/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
No.32: /run/user/101897
No.33: /org/freedesktop/DisplayManager/Seat0
No.34: /bin/zsh
No.35: @im=ibus
No.36: x11
No.37: /home/joao-rib
No.38: session
No.39: truecolor
No.40: /home/joao-rib/.Xauthority
No.41: unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.42: :0
No.43: xterm-256color
No.44: ubuntu
No.45: user
No.46: 1
No.47: /home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.48: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
No.49: /home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell/./minishell
No.0: joao-rib
No.1: x11
No.2: 1
No.3: /usr/lib/debug
No.4: /home/joao-rib
No.5: /home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.6: ubuntu
No.7: gail:atk-bridge
No.8: /org/freedesktop/DisplayManager/Seat0
No.9: 39854
No.10: unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.11: session
No.12: qemu:///system
No.13: truecolor
No.14: ibus
No.15: joao-rib
No.16: /usr/bin/valgrind
No.17: user
No.18: xterm-256color
No.19: login-user.d
No.20: this-is-deprecated
No.21: /home/joao-rib/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
No.22: local/c2r6s9.42porto.com:@/tmp/.ICE-unix/39854,unix/c2r6s9.42porto.com:/tmp/.ICE-unix/39854
No.23: /org/gnome/Terminal/screen/5e301ae6_58f2_42dd_83f8_b6c017c7b222
No.24: gnome-
No.25: /org/freedesktop/DisplayManager/Session3
No.26: /run/user/101897
No.27: 1
No.28: :0
No.29: en_US.UTF-8
No.30: ubuntu:GNOME
No.31: ubuntu
No.32: :1.358
No.33: @im=ibus
No.34: /home/joao-rib/.Xauthority
No.35: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
No.36: /run/user/101897/keyring/ssh
No.37: /var/lib/lightdm-data/joao-rib
No.38: gnome-keyring
No.39: FILE:/tmp/krb5cc_101897_IOyB0f
No.40: /bin/zsh
No.41: 1
No.42: ubuntu
No.43: login-user
No.44: unix:///run/user/101897/docker.sock
No.45: /run/user/101897/gnupg/S.gpg-agent:0:1
No.46: ibus
No.47: /home/joao-rib/Desktop/CC_Entregas/10_minishell/wip_minishell
No.48: /etc/xdg/xdg-ubuntu:/etc/xdg
No.49: /usr/share/ubuntu:/usr/share/gnome:/home/joao-rib/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
No.50: DBUS_STARTER_ADDRESS=unix:path=/run/user/101897/bus,guid=2b9131e5b81723d9d4d6ef6166a0d4ed
No.51: VTE_VERSION=6800
No.52: GLIBCXX_FORCE_NEW=1
No.53: LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
